apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ourlib-external-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: ourlib-secretstore
    kind: SecretStore
  target:
    name: lets-review-mongo-secrets
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: LetsReviewMongoSecrets
        property: username
    - secretKey: password
      remoteRef:
        key: LetsReviewMongoSecrets
        property: password
    - secretKey: database
      remoteRef:
        key: LetsReviewMongoSecrets
        property: database
    - secretKey: mongodb-root-password
      remoteRef:
        key: LetsReviewMongoSecrets
        property: mongodb-root-password
    - secretKey: mongodb-replica-set-key
      remoteRef:
        key: LetsReviewMongoSecrets
        property: mongodb-replica-set-key