apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ourlib-ingress
  namespace: ourlib
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"  # Reference your ClusterIssuer
spec:
  ingressClassName: nginx
  rules:
  - host: andythaok.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ourlib-service
            port:
              number: 80
  tls:  # TLS configuration starts here
  - hosts:
    - andythaok.com
    secretName: ourlib-tls  # cert-manager will store the obtained certificate here
