apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: ourlib-secretstore
spec:
  provider:
    aws:
      service: SecretsManager
      region: eu-west-1
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: LetsReviewMongoSecrets
            key: username
          secretAccessKeySecretRef:
            name: LetsReviewMongoSecrets
            key: password
          accessKeyIDSecretRef:
            name: LetsReviewMongoSecrets
            key: database
          secretAccessKeySecretRef:
            name: LetsReviewMongoSecrets
            key: mongodb-root-password
          secretAccessKeySecretRef:
            name: LetsReviewMongoSecrets
            key: mongodb-replica-set-key