apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-apps-app
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: "git@github.com:adigaandyt/ourlibrary_gitops.git"
    path: "infra-apps"
    targetRevision: HEAD
  destination:
    server: "https://kubernetes.default.svc"
    namespace: default
    createNamespace: true
  sshPrivateKeySecret:
    name: private-repo-secret  # Name of the secret containing the SSH private key
    key: sshPrivateKey
  syncPolicy:
    automated:
      prune: true # or false, depending on your needs
      selfHeal: true # or false, based on preference