apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ourlib-ingress
spec:
  ingressClassName: ingress #namespace of ingress controller of the app
  rules:
    - host: ourlib.ddns.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ourlib-service
                port:
                  number: 8000