apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ourlib-monitor
  namespace: kps
spec:
  namespaceSelector:
    matchesNames:
      - ourlib
  selector:
    matchLabels:
      app: ourlib
  endpoints:
  - port: web
    path: /metrics
