# THIS SHOULDN'T BE IN THE HELM CHART IT'S JUST HERE FOR SOHW
# THIS SHOULD BE DEPLOYED MANUALLY 
apiVersion: v1
kind: Secret
metadata:
  name: ourlib-secret
type: Opaque
stringData:
  mongodb-passwords: "mypass"
  mongodb-root-password: "rootpass"
  mongodb-replica-set-key: "replicakey"
