#THIS IS HERE JUST FOR SHOW
apiVersion: v1
kind: Secret
metadata:
  name: ourlib-secret
type: Opaque
data:
  JWT_KEY: c2VjcmV0LWtleQ==
  #MONGO_URL: bW9uZ29kYjovL3Jvb3Q6bXlwYXNzd29yZEBtb25nb2RiLTAubW9uZ29kYi1oZWFkbGVzczoyNzAxNyxtb25nb2RiLTEubW9uZ29kYi1oZWFkbGVzczoyNzAxNyxtb25nb2RiLTIubW9uZ29kYi1oZWFkbGVzczoyNzAxNy9teWRiP3NzbD10cnVlJnJlcGxpY2FTZXQ9bXlyZXBsaWNhc2V0
stringData:
  MONGO_URL: mongodb://myuser:mypass@mongodb-0.mongodb-headless:27017/mydb?replicaSet=rs0
  mongodb-passwords: "mypass"
  mongodb-root-password: "rootpass"
  mongodb-replica-set-key: "replicakey"

  #mongodb+srv://user123:user123@maincluster.oimuk7f.mongodb.net/our_library_database?retryWrites=true&w=majority
  #mongodb://root:rootpass@mongodb-0.mongodb-headless:27017/mydb?replicaSet=rs0
