apiVersion: v1
kind: Service
metadata:
  name: ourlib-service
spec:
  selector:
    app: ourlib
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
      name: "front"
    - protocol: TCP
      port: 8000
      targetPort: 8000
      name: "back"