apiVersion: v1
kind: Service
metadata:
  name: ourlib-service
  namespace: ourlib
spec:
  selector:
    app: ourlib
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
      name: "1"
    - protocol: TCP
      port: 8000
      targetPort: 8000
      name: "2"